# Doc_Pipeline

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  build.gradle-old  dictionary.dic  req.html  runJekyll.sh  tmp.html
config/checkstyle/: checkstyle.xml
config/findbugs/: ExcludeFilter.xml
config/jdepend/: jdepend.properties
design-document/: Gemfile  _config.yml  index.md
design-document/_includes/: acronyms.html  figure.html  toc.html  tof.html
design-document/_layouts/: doc copy.html  doc.html  section.html  test.html
design-document/_posts/: 2019-07-26-Deployment.markdown  2019-07-26-Derived-Requirements.markdown  2019-07-26-Design.markdown  2019-07-26-Design.md  2019-07-26-External-Requirements.markdown  2019-07-26-Interface-Requirements.md  2019-07-26-Introduction.markdown  2019-07-26-Introduction.md  2019-07-26-Requirements.markdown  2019-07-26-Requirements.md  2019-07-26-Test.markdown
design-document/css/: doc.css
resource/: derived_requirements.csv  out.html  requirements.csv
src/design/plantuml/: classdiagram.puml  sequencediagram.puml
src/main/java/org/do4d/eightball/: DevOpsMagic8Ball.java  Driver.java  Magic8Ball.java  StandardMagic8Ball.java
src/test/java/org/do4d/eightball/: CucumberRunnerTest.java  DevOpsMagic8BallTest.java  Magic8BallSteps.java  Magic8BallTest.java
src/test/resources/: Magic8Ball.feature
src/tools/python/: genHtmlTableFromCsv.py  genTOF.py  spell_check.py
